<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style type="text/css">
        .btn{
            position: relative;
            width: 100px;
        }
        .container{
            text-align: center;
            margin-top: 60px;
        }
        .replace-text{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -14px;
            margin-top: -10px;
        }
        .item{
            margin-top: 10px;
        }
        /* scale1 */
        .scale1 .glyphicon{
            opacity: .6;
            transition: all 0.3s ease-in-out;
        }
        .scale1:hover .glyphicon{
            opacity: 0;
        }
        .scale1 .replace-text{
            -webkit-transform: scale(0);
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        .scale1:hover .replace-text{
            -webkit-transform: scale(1);
            opacity: 1;
        }

        /* scale2 */
        .scale2 .glyphicon{
            opacity: .6;
            -webkit-transform: scale(1);
            transition: all 0.3s ease-in-out;
        }
        .scale2:hover .glyphicon{
            opacity: 0;
            -webkit-transform: scale(2);
        }
        .scale2 .replace-text{
            -webkit-transform: scale(0);
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        .scale2:hover .replace-text{
            -webkit-transform: scale(1);
            opacity: 1;
        }
        /* scale3 */
        .scale3 .glyphicon{
            opacity: .6;
            -webkit-transform: scale(1);
            transition: all 0.3s ease-in-out;
        }
        .scale3:hover .glyphicon{
            opacity: 0;
            -webkit-transform: scale(0);
        }
        .scale3 .replace-text{
            -webkit-transform: scale(2);
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        .scale3:hover .replace-text{
            -webkit-transform: scale(1);
            opacity: 1;
        }
        /* scale4 */
        .scale4{
            -webkit-transform: scale(1);
            transition: all 0.3s ease-in-out;
        }
        .scale4 .glyphicon{
            opacity: .6;
        }
        .scale4:hover{
            -webkit-transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item">
            <button type="button" class="btn btn-default scale1">
            <span class="glyphicon glyphicon-arrow-down"></span>
            <span class="replace-text">下载</span>
            </button>
        </div>
        <div class="item">
            <button type="button" class="btn btn-default scale2">
            <span class="glyphicon glyphicon-arrow-down"></span>
            <span class="replace-text">下载</span>
            </button>
        </div>
        <div class="item">
            <button type="button" class="btn btn-default scale3">
            <span class="glyphicon glyphicon-arrow-down"></span>
            <span class="replace-text">下载</span>
            </button>
        </div>
        <div class="item">
            <button type="button" class="btn btn-default scale4">
            <span class="glyphicon glyphicon-arrow-down"></span>
            </button>
        </div>
    </div>
</body>
</html>