<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style type="text/css">
        .btn{
            position: relative;
            width: 100px;
        }
        .container{
            text-align: center;
            margin-top: 60px;
        }
        .item{
            margin-top: 10px;
        }
        /* scale1 */
        .scale1{
            opacity: .6;
            transition: all 0.3s ease-in-out;
        }
        .scale1:hover{
            box-shadow: 0px 0px 5px #cccccc;
        }

        /* scale2 */
        .scale2{
            opacity: .6;
            transition: all 0.3s ease-in-out;
        }
        .scale2:hover{
            box-shadow: inset 0px 0px 5px #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item">
            <button type="button" class="btn btn-default scale1">
            <span class="glyphicon glyphicon-arrow-down"></span>
            </button>
        </div>
        <div class="item">
            <button type="button" class="btn btn-default scale2">
            <span class="glyphicon glyphicon-arrow-down"></span>
            </button>
        </div>
    </div>
</body>
</html>